PmeVisualizationWpf/MainWindow.xaml

<Window x:Class="PmeVisualizationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PmeVisualizationWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="{Binding ProjectPath}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Margin="3" Content="Select path" Command="{Binding SelectPathCommand}"/>
            <Button Margin="3" Content="Next" Command="{Binding NextCommand}"/>
            <Button Margin="3" Content="Previous" Command="{Binding PreviousCommand}"/>
            <Button Margin="3" Content="Play" Command="{Binding PlayCommand}"/>
            <Label Content="{Binding Step}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <ItemsControl  
                ItemsSource="{Binding CanvasItemsSource}" 
                Name="Canvas"
                MaxWidth="{Binding CanvasWidth}"
                MaxHeight="{Binding CanvasHeight}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
