PmeVisualizationWpf/MainWindow.xaml

<Window x:Class="PmeVisualizationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:pmeVisualizationWpf="clr-namespace:PmeVisualizationWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <pmeVisualizationWpf:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="{Binding ProjectPath}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Margin="3" Content="Select path" Command="{Binding SelectPathCommand}"/>
            <Button 
                IsEnabled="{Binding IsNotProcessing}"
                Margin="3" 
                Content="Next" 
                Command="{Binding NextCommand}"/>
            <Button 
                IsEnabled="{Binding IsNotProcessing}"
                Margin="3" 
                Content="Previous"
                Command="{Binding PreviousCommand}"/>
            <Button 
                Margin="3" 
                Content="{Binding PlayButtonText}"
                Command="{Binding PlayCommand}"/>
            <Button Margin="3" Content="Restart" 
                    Command="{Binding RestartCommand}"/>
            <Label Content="{Binding Step}"/>

            <ScrollViewer MaxHeight="800">
                <ItemsControl 
                    Margin="10"
                    ItemsSource="{Binding GraphsItemSource}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <oxy:Plot 
                                Title="{Binding Name}" 
                                LegendTitleColor="{Binding Color}"
                                Height="240" Width="420" 
                                VerticalAlignment="Top"
                                LegendFontSize="9"
                                LegendPosition="LeftTop">
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis Title="Доля клеток" FontSize="10"/>
                                    <oxy:LinearAxis Position="Bottom" Title="Шаг" FontSize="12"/>
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:LineSeries 
                                        ItemsSource="{Binding Values}" 
                                        Color="{Binding Color}"/>
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <ItemsControl 
                ItemsSource="{Binding CanvasItemsSource}" 
                Name="CanvasItems"
                MaxWidth="{Binding CanvasWidth}"
                MaxHeight="{Binding CanvasHeight}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
